<config-template xmlns="http://tail-f.com/ns/config/1.0">

  <?set-context-node {../..} ?>
  <?set HOST = {ncs:services/testserv:service-test[uid=$UID]/hostname}?>

  <!-- overwrite values in service-test -->
  <services xmlns="http://tail-f.com/ns/ncs">
    <service-test xmlns="http://com/service/test">
        <uid>{$UID}</uid>
        <!-- read from the device -->
        <banner>{ncs:devices/ncs:device[name=$HOST]/config/ios:banner/login}</banner>
    </service-test>
  </services>
</config-template>
