module circuit-test {
  namespace "http://com/circuit/test";
  prefix testcirc;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import tailf-common {
    prefix tailf;
  }
  import service-test {
    prefix testserv;
  }

  augment /ncs:services {
    list circuit-test {
      tailf:info "set the login banner for a pair of ios devices via stacked services";
      key id;

      leaf id {
        tailf:info "TEST ID";
        type string;
        mandatory true;
      }

      container device1 {
        uses device-grouping;
      }

      container device2 {
        uses device-grouping;
      }

      uses ncs:service-data;
      ncs:servicepoint circuit-test-servicepoint;
    }
  }

  grouping device-grouping {
    leaf hostname {
      tailf:info "target hostname";
      type string;
    }

    leaf banner {
      tailf:info "Override leaf for device login banner";
      type string;
    }
  }
}
